[defaults]
roles_path = ./roles
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True