[defaults]
ansible_user= foobar
ansible_ssh_private_key_file = /foo/bar

[internal]
172.20.240.10 
docker
debiandns

[user]
ubuntuS
windowsAD
ubuntuwkst

[public]
splunk
ecomm
webmail

[all:children]
internal
user
public
