[default]
host = AD-DNS-2019

## --- Windows Event Logs ---
[WinEventLog://Security]
disabled = 0
index = winevent_security

[WinEventLog://System]
disabled = 0
index = winevent_system

[WinEventLog://Application]
disabled = 0
index = winevent_application

[WinEventLog://Directory Service]
disabled = 0
index = winevent_ad

[WinEventLog://DNS Server]
disabled = 0
index = winevent_dns

[WinEventLog://PowerShell]
disabled = 0
index = winevent_powershell

## --- Sysmon (optional, if installed) ---
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = winevent_sysmon
