[default]
host = FTP-2022

## --- Windows Event Logs ---
[WinEventLog://Security]
disabled = 0
index = winevent_security

[WinEventLog://System]
disabled = 0
index = winevent_system

[WinEventLog://Application]
disabled = 0
index = winevent_application

## --- IIS FTP Logs ---
[monitor://C:\inetpub\logs\LogFiles\FTPSVC1]
disabled = 0
sourcetype = iis:ftp
index = ftp_logs
whitelist = \.log$

## --- Sysmon ---
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = winevent_sysmon

